src/GameUtil/FileManager.cpp
#include "FileManager.hpp"

#include "GameManager.hpp"

#include <cstring>
#include <cstdio>

static char sDVDPathBuffer[64];

// In words.
static const u32 THREAD_STACK_SIZE = 0x2800 / sizeof(u32);

void CFileManager::fn_801D392C(s32 result, DVDFileInfo *fileInfo) {
    s32 index = gFileManager->getFileInfoIndex(fileInfo);
    if (result == -1) {
        return;
    }
    gFileManager->mDVDFileInfoActive[index] = false;
}

void CFileManager::fn_801D3988(s32 result, DVDFileInfo *fileInfo) {
    gFileManager->fn_801D412C(result, fileInfo);
}

CFileManager::CFileManager(void) {}
CFileManager::~CFileManager(void) {
    _08();
}

void CFileManager::_10(s32 maxFileCount, s32 maxArchiveCount) {
    mMaxArchiveCount = maxArchiveCount;
    mMaxFileCount = maxFileCount;

    mDVDFileInfo = new (eHeap_MEM2, 32) DVDFileInfo[mMaxFileCount];
    mUnusedFileSub = new (eHeap_MEM2, 32) UnusedFileSub[mMaxFileCount];
    mDVDFileInfoActive = new (eHeap_MEM2, 32) bool[mMaxFileCount];
    mArchiveInfo = new (eHeap_MEM2, 32) ArchiveInfo[mMaxArchiveCount];
    mThreadStack = new (eHeap_MEM2, 32) u32[THREAD_STACK_SIZE];
}

void CFileManager::_08(void) {
    delete[] mDVDFileInfo;
    delete[] mUnusedFileSub;
    delete[] mDVDFileInfoActive;
    delete[] mArchiveInfo;

    // @bug mThreadStack is never freed!
    // delete[] mThreadStack;
}

void CFileManager::_14(void) {
    DVDInit();

    for (s32 i = 0; i < mMaxFileCount; i++) {
        mDVDFileInfoActive[i] = false;
    }
    for (s32 i = 0; i < mMaxArchiveCount; i++) {
        mArchiveInfo[i].dvdFileInfo = NULL;
        mArchiveInfo[i].data = NULL;
        mArchiveInfo[i].state = eArchiveInfoState_Free;
    }

    mDVDErrorFuncF = NULL;
    mDVDErrorFuncB = NULL;
}

void CFileManager::setLocaleDir(const char *localeDir) {
    sprintf(mLocaleDir, "%s", localeDir);
}

const char *CFileManager::getLocaleDir(void) {
    return mLocaleDir;
}

void *CFileManager::fn_801D3C4C(const char *path, EHeapMEM heap, s32 alignment) {
    sprintf(sDVDPathBuffer, "%s%s", gFileManager->getLocaleDir(), path);

    s32 fileInfoIndex = -1;
    for (s32 i = 0; i < mMaxFileCount; i++) {
        if (mDVDFileInfoActive[i] == false) {
            fileInfoIndex = i;
            break;
        }
    }

    DVDOpen(sDVDPathBuffer, &mDVDFileInfo[fileInfoIndex]);

    u32 allocSize = ROUND_UP(mDVDFileInfo[fileInfoIndex].length, 32);
    void *alloc = new (heap, alignment) u8[allocSize];
    DCInvalidateRange(alloc, allocSize);

    DVDReadAsyncPrio(&mDVDFileInfo[fileInfoIndex], alloc, allocSize, 0, fn_801D392C, DVD_PRIO_MEDIUM);
    mDVDFileInfoActive[fileInfoIndex] = true;

    return alloc;
}

bool CFileManager::fn_801D3D58(void) {
    for (s32 i = 0; i < mMaxFileCount; i++) {
        if (mDVDFileInfoActive[i]) {
            return true;
        }
    }
    return false;
}

void CFileManager::fn_801D3D94(void) {
    while (fn_801D3D58()) {
        waitTick();
    }
}

void CFileManager::fn_801D3E94(void) {
    while (fn_801D3D58()) {
        waitTick();
    }
}

void CFileManager::fn_801D3F94(s32 arcIndex, const char *path, EHeapMEM heap, s32 alignment) {
    sprintf(sDVDPathBuffer, "%s%s", gFileManager->getLocaleDir(), path);

    s32 fileInfoIndex = -1;
    for (s32 i = 0; i < mMaxFileCount; i++) {
        if (mDVDFileInfoActive[i] == false) {
            fileInfoIndex = i;
            break;
        }
    }

    mArchiveInfo[arcIndex].dvdFileInfo = &mDVDFileInfo[fileInfoIndex];
    mArchiveInfo[arcIndex].heapType = heap;
    mArchiveInfo[arcIndex].heapGroup = fn_801D363C();

    const char *compressedExt = ".szs";
    mArchiveInfo[arcIndex].compressed = strstr(sDVDPathBuffer, compressedExt) != NULL;

    mArchiveInfo[arcIndex].state = eArchiveInfoState_Loading;

    DVDOpen(sDVDPathBuffer, &mDVDFileInfo[fileInfoIndex]);

    u32 allocSize = ROUND_UP(mDVDFileInfo[fileInfoIndex].length, 32);
    mArchiveInfo[arcIndex].data = new (mArchiveInfo[arcIndex].heapType, alignment) u8[allocSize];
    DCInvalidateRange(mArchiveInfo[arcIndex].data, allocSize);

    DVDReadAsyncPrio(
        &mDVDFileInfo[fileInfoIndex], mArchiveInfo[arcIndex].data, allocSize, 0, fn_801D3988,
        DVD_PRIO_MEDIUM
    );
    mDVDFileInfoActive[fileInfoIndex] = true;
}

void CFileManager::fn_801D412C(s32 result, DVDFileInfo *fileInfo) {
    s32 index = -1;
    for (s32 i = 0; i < mMaxFileCount; i++) {
        if (&mDVDFileInfo[i] == fileInfo) {
            index = i;
            break;
        }
    }

    // @bug The case where result equals DVD_RESULT_CANCELED is not covered
    if (result == DVD_RESULT_FATAL) {
        return;
    }

    mDVDFileInfoActive[index] = false;
    for (s32 i = 0; i < mMaxArchiveCount; i++) {
        if (mArchiveInfo[i].dvdFileInfo == fileInfo) {
            mArchiveInfo[i].state = eArchiveInfoState_Loaded;
            return;
        }
    }
}

void CFileManager::fn_801D41CC(s32 arcIndex) {
    delete[] mArchiveInfo[arcIndex].data;
    mArchiveInfo[arcIndex].data = NULL;

    mArchiveInfo[arcIndex].state = eArchiveInfoState_Free;
}

u32 CFileManager::fn_801D422C(s32 arcIndex, const char *path) {
    ARCFileInfo fileInfo;
    ARCOpen(&mArchiveInfo[arcIndex].arcHandle, path, &fileInfo);

    u32 length = ARCGetLength(&fileInfo);

    // ARCClose call is missing here! Luckily, ARCClose doesn't actually do anything ..
    // ARCClose(&fileInfo);
    return length;
}

void *CFileManager::fn_801D4270(s32 arcIndex, const char *path) {
    ARCFileInfo fileInfo;
    ARCOpen(&mArchiveInfo[arcIndex].arcHandle, path, &fileInfo);

    void *startAddr = ARCGetStartAddrInMem(&fileInfo);

    ARCClose(&fileInfo);
    return startAddr;
}

void *CFileManager::fn_801D42CC(s32 arcIndex) {
    return mArchiveInfo[arcIndex].data;
}

bool CFileManager::fn_801D42E0(s32 arcIndex) {
    return mArchiveInfo[arcIndex].state == eArchiveInfoState_Free;
}

bool CFileManager::fn_801D42FC(s32 arcIndex) {
    return mArchiveInfo[arcIndex].state == eArchiveInfoState_Ready;
}

bool CFileManager::fn_801D431C(void) {
    bool isIdle = true;

    // @bug mMaxArchiveCount should be used instead of mMaxFileCount
    for (s32 i = 0; i < mMaxFileCount; i++) {
        if (
            (mArchiveInfo[i].state != eArchiveInfoState_Free) &&
            (mArchiveInfo[i].state != eArchiveInfoState_Ready)
        ) {
            isIdle = false;
        }
    }
    return isIdle;
}

void CFileManager::fn_801D4364(s32 arcIndex) {
    while (mArchiveInfo[arcIndex].state != eArchiveInfoState_Ready) {
        waitTick();
    }
}

void CFileManager::fn_801D443C(void) {
    while (!fn_801D431C()) {
        waitTick();
    }
}

void CFileManager::fn_801D4544(void) {
    // @bug Type mismatch between i (s16) and mMaxArchiveCount (s32)
    for (s16 i = 0; i < mMaxArchiveCount; i++) {
        ArchiveInfo *archiveInfo = &mArchiveInfo[i];
        bool shouldArcInit = false;

        if (archiveInfo->state == eArchiveInfoState_Loaded) {
            if (archiveInfo->compressed) {
                // NOTE: this returns the decompressed buffer before the decompression is actually finished.
                //       if NULL is returned, the decompression thread is still busy; we'll try again next time.
                void *decompDst = fn_801D46A4(archiveInfo->data, TRUE, i, archiveInfo->heapType, -32);
                if (decompDst != NULL) {
                    archiveInfo->data = static_cast<u8 *>(decompDst);
                    archiveInfo->state = eArchiveInfoState_Decompressing;
                }
            }
            else {
                shouldArcInit = true;
            }
        }
        else if (archiveInfo->state == eArchiveInfoState_Decompressed) {
            shouldArcInit = true;
        }

        if (shouldArcInit) {
            ARCInitHandle(archiveInfo->data, &archiveInfo->arcHandle);
            archiveInfo->dvdFileInfo = NULL;
            archiveInfo->state = eArchiveInfoState_Ready;
        }
    }
}

#define getSZSExpandSize(src) (                             \
    (((u8 *)(src))[4] << 24) | (((u8 *)(src))[5] << 16) |   \
    (((u8 *)(src))[6] <<  8) | (((u8 *)(src))[7] <<  0)     \
)

void *CFileManager::fn_801D461C(void *data, BOOL deleteSrc, EHeapMEM heap, s32 alignment) {
    u32 expandSize = getSZSExpandSize(data);

    u32 dstSize = ROUND_UP(expandSize, 32);
    u8 *dst = new (heap, alignment) u8[dstSize];

    fn_801D47F8(static_cast<u8 *>(data), dst, expandSize, dstSize, -1, deleteSrc);
    return dst;
}

struct DecompThreadData {
    void *src;
    void *dst;
    u32 expandSize;
    u32 dstSize;
    s16 arcInfoIdx; // Index into gFileManager->mArchiveInfo.
    u8 deleteSrc; // If nonzero, src will be deleted when decompression finishes.
};
static DecompThreadData sDecompThreadData;

void *CFileManager::fn_801D46A4(void *data, BOOL deleteSrc, s32 arcInfoIdx, EHeapMEM heap, s32 alignment) {
    BOOL threadInactive = OSIsThreadTerminated(&gFileManager->mThread);
    if (threadInactive) {
        u32 expandSize = getSZSExpandSize(data);
        u32 dstSize = ROUND_UP(expandSize, 32);

        if (arcInfoIdx >= 0) {
            fn_801D369C(gFileManager->mArchiveInfo[arcInfoIdx].heapGroup);
        }
        void *dst = new (heap, alignment) u8[dstSize];
        if (arcInfoIdx >= 0) {
            fn_801D3644();
        }

        sDecompThreadData.src = data;
        sDecompThreadData.dst = dst;
        sDecompThreadData.expandSize = expandSize;
        sDecompThreadData.dstSize = dstSize;
        sDecompThreadData.arcInfoIdx = arcInfoIdx;
        sDecompThreadData.deleteSrc = deleteSrc;

        OSCreateThread(
            &gFileManager->mThread, fn_801D47B8, &sDecompThreadData,
            &gFileManager->mThreadStack[THREAD_STACK_SIZE],
            sizeof(gFileManager->mThreadStack[0]) * THREAD_STACK_SIZE,
            OS_PRIORITY_MAX, OS_THREAD_DETACHED
        );
        OSResumeThread(&gFileManager->mThread);

        return dst;
    }

    return NULL;
}

void *CFileManager::fn_801D47B8(void *arg) {
    DecompThreadData *data = static_cast<DecompThreadData *>(arg);

    fn_801D47F8(
        static_cast<u8 *>(data->src), static_cast<u8 *>(data->dst),
        data->expandSize, data->dstSize, data->arcInfoIdx, data->deleteSrc
    );
    return NULL;
}

// Yaz0 (SZS) decompression.
bool CFileManager::fn_801D47F8(u8 *src, u8 *dst, u32 expandSize, u32 dstSize, s32 arcInfoIdx, BOOL deleteSrc) {
    DCInvalidateRange(dst, dstSize);

    s32 srcIdx = 0x10; // Skip the header data ..

    u8 opMask = 0;
    u8 opByte;

    for (s32 dstIdx = 0; dstIdx < expandSize; opMask >>= 1) {
        if (opMask == 0) {
            opMask = (1 << 7);
            opByte = src[srcIdx++];
        }

        if (opByte & opMask) {
            dst[dstIdx++] = src[srcIdx++];
        }
        else {
            s32 packed = src[srcIdx] << 8 | src[srcIdx + 1];
            srcIdx += 2;

            s32 runIdx = dstIdx - (packed & 0x0FFF);
            s32 runLen = ((packed >> 12) == 0) ?
                (src[srcIdx++] + 0xF + 3) :
                ((packed >> 12) + 2);

            for (; runLen > 0; runLen--, dstIdx++, runIdx++) {
                dst[dstIdx] = dst[runIdx - 1];
            }
        }
    }

    if (deleteSrc) {
        delete[] src;
    }

    DCFlushRange(dst, dstSize);

    if (arcInfoIdx >= 0) {
        gFileManager->mArchiveInfo[arcInfoIdx].state = eArchiveInfoState_Decompressed;
    }

    return false;
}

void CFileManager::fn_801D49D4(void) {
    s32 driveStatus = DVDGetDriveStatus();
    switch (driveStatus) {
    case DVD_STATE_NO_DISK:
    case DVD_STATE_WRONG_DISK_ID:
    case DVD_STATE_DISK_ERROR:
        if (mDVDErrorFuncF != NULL) {
            mDVDErrorFuncF();
        }
        CGameManager::fn_801D7538(driveStatus);
        if (mDVDErrorFuncB != NULL) {
            mDVDErrorFuncB();
        }
        break;

    default:
        break;
    }
}


FileManager: name most functions

src/GameUtil/FileManager.cpp
#include "FileManager.hpp"

#include "GameManager.hpp"

#include <cstring>
#include <cstdio>

static char sDVDPathBuffer[64];

static const u32 THREAD_STACK_SIZE = 0x2800; // bytes

void CFileManager::dvdCallbackFile(s32 result, DVDFileInfo *fileInfo) {
    s32 index = gFileManager->getFileInfoIndex(fileInfo);
    if (result == -1) {
        return;
    }
    gFileManager->mDVDFileInfoActive[index] = false;
}

void CFileManager::dvdCallbackArc(s32 result, DVDFileInfo *fileInfo) {
    gFileManager->dvdCallbackArcImpl(result, fileInfo);
}

CFileManager::CFileManager(void) {}
CFileManager::~CFileManager(void) {
    _08();
}

void CFileManager::_10(s32 maxFileCount, s32 maxArchiveCount) {
    mMaxArchiveCount = maxArchiveCount;
    mMaxFileCount = maxFileCount;

    mDVDFileInfo = new (eHeap_MEM2, 32) DVDFileInfo[mMaxFileCount];
    mUnusedFileSub = new (eHeap_MEM2, 32) UnusedFileSub[mMaxFileCount];
    mDVDFileInfoActive = new (eHeap_MEM2, 32) bool[mMaxFileCount];
    mArchiveInfo = new (eHeap_MEM2, 32) ArchiveInfo[mMaxArchiveCount];
    mThreadStack = new (eHeap_MEM2, 32) u32[THREAD_STACK_SIZE / sizeof(u32)];
}

void CFileManager::_08(void) {
    delete[] mDVDFileInfo;
    delete[] mUnusedFileSub;
    delete[] mDVDFileInfoActive;
    delete[] mArchiveInfo;

    // @bug mThreadStack is never freed!
    // delete[] mThreadStack;
}

void CFileManager::_14(void) {
    DVDInit();

    for (s32 i = 0; i < mMaxFileCount; i++) {
        mDVDFileInfoActive[i] = false;
    }
    for (s32 i = 0; i < mMaxArchiveCount; i++) {
        mArchiveInfo[i].dvdFileInfo = NULL;
        mArchiveInfo[i].data = NULL;
        mArchiveInfo[i].state = eArchiveInfoState_Free;
    }

    mDVDErrorFuncF = NULL;
    mDVDErrorFuncB = NULL;
}

void CFileManager::setLocaleDir(const char *localeDir) {
    sprintf(mLocaleDir, "%s", localeDir);
}

const char *CFileManager::getLocaleDir(void) {
    return mLocaleDir;
}

void *CFileManager::loadFile(const char *path, EHeapMEM heap, s32 alignment) {
    sprintf(sDVDPathBuffer, "%s%s", gFileManager->getLocaleDir(), path);

    s32 fileInfoIndex = -1;
    for (s32 i = 0; i < mMaxFileCount; i++) {
        if (mDVDFileInfoActive[i] == false) {
            fileInfoIndex = i;
            break;
        }
    }

    DVDOpen(sDVDPathBuffer, &mDVDFileInfo[fileInfoIndex]);

    u32 allocSize = ROUND_UP(mDVDFileInfo[fileInfoIndex].length, 32);
    void *alloc = new (heap, alignment) u8[allocSize];
    DCInvalidateRange(alloc, allocSize);

    DVDReadAsyncPrio(&mDVDFileInfo[fileInfoIndex], alloc, allocSize, 0, dvdCallbackFile, DVD_PRIO_MEDIUM);
    mDVDFileInfoActive[fileInfoIndex] = true;

    return alloc;
}

bool CFileManager::getDVDBusy(void) {
    for (s32 i = 0; i < mMaxFileCount; i++) {
        if (mDVDFileInfoActive[i]) {
            return true;
        }
    }
    return false;
}

void CFileManager::waitDVD(void) {
    while (getDVDBusy()) {
        waitTick();
    }
}

void CFileManager::waitDVD2(void) {
    while (getDVDBusy()) {
        waitTick();
    }
}

void CFileManager::startArchive(s32 arcIndex, const char *path, EHeapMEM heap, s32 alignment) {
    sprintf(sDVDPathBuffer, "%s%s", gFileManager->getLocaleDir(), path);

    s32 fileInfoIndex = -1;
    for (s32 i = 0; i < mMaxFileCount; i++) {
        if (mDVDFileInfoActive[i] == false) {
            fileInfoIndex = i;
            break;
        }
    }

    mArchiveInfo[arcIndex].dvdFileInfo = &mDVDFileInfo[fileInfoIndex];
    mArchiveInfo[arcIndex].heapType = heap;
    mArchiveInfo[arcIndex].heapGroup = fn_801D363C();

    const char *compressedExt = ".szs";
    mArchiveInfo[arcIndex].compressed = strstr(sDVDPathBuffer, compressedExt) != NULL;

    mArchiveInfo[arcIndex].state = eArchiveInfoState_Loading;

    DVDOpen(sDVDPathBuffer, &mDVDFileInfo[fileInfoIndex]);

    u32 allocSize = ROUND_UP(mDVDFileInfo[fileInfoIndex].length, 32);
    mArchiveInfo[arcIndex].data = new (mArchiveInfo[arcIndex].heapType, alignment) u8[allocSize];
    DCInvalidateRange(mArchiveInfo[arcIndex].data, allocSize);

    DVDReadAsyncPrio(
        &mDVDFileInfo[fileInfoIndex], mArchiveInfo[arcIndex].data, allocSize, 0, dvdCallbackArc,
        DVD_PRIO_MEDIUM
    );
    mDVDFileInfoActive[fileInfoIndex] = true;
}

void CFileManager::dvdCallbackArcImpl(s32 result, DVDFileInfo *fileInfo) {
    s32 index = -1;
    for (s32 i = 0; i < mMaxFileCount; i++) {
        if (&mDVDFileInfo[i] == fileInfo) {
            index = i;
            break;
        }
    }

    // @bug The case where result equals DVD_RESULT_CANCELED is not covered
    if (result == DVD_RESULT_FATAL) {
        return;
    }

    mDVDFileInfoActive[index] = false;
    for (s32 i = 0; i < mMaxArchiveCount; i++) {
        if (mArchiveInfo[i].dvdFileInfo == fileInfo) {
            mArchiveInfo[i].state = eArchiveInfoState_Loaded;
            return;
        }
    }
}

void CFileManager::endArchive(s32 arcIndex) {
    delete[] mArchiveInfo[arcIndex].data;
    mArchiveInfo[arcIndex].data = NULL;

    mArchiveInfo[arcIndex].state = eArchiveInfoState_Free;
}

u32 CFileManager::arcGetFileLen(s32 arcIndex, const char *path) {
    ARCFileInfo fileInfo;
    ARCOpen(&mArchiveInfo[arcIndex].arcHandle, path, &fileInfo);

    u32 length = ARCGetLength(&fileInfo);

    /*
     * ARCClose call is missing here! Luckily, ARCClose doesn't actually do anything,
     * so it isn't an issue
     */
    // ARCClose(&fileInfo);
    return length;
}

void *CFileManager::arcGetFileAddr(s32 arcIndex, const char *path) {
    ARCFileInfo fileInfo;
    ARCOpen(&mArchiveInfo[arcIndex].arcHandle, path, &fileInfo);

    void *startAddr = ARCGetStartAddrInMem(&fileInfo);

    ARCClose(&fileInfo);
    return startAddr;
}

void *CFileManager::arcGetAddr(s32 arcIndex) {
    return mArchiveInfo[arcIndex].data;
}

bool CFileManager::getArcFree(s32 arcIndex) {
    return mArchiveInfo[arcIndex].state == eArchiveInfoState_Free;
}

bool CFileManager::getArcReady(s32 arcIndex) {
    return mArchiveInfo[arcIndex].state == eArchiveInfoState_Ready;
}

bool CFileManager::getArcIdle(void) {
    bool isIdle = true;

    // @bug mMaxArchiveCount should be used instead of mMaxFileCount
    for (s32 i = 0; i < mMaxFileCount; i++) {
        if (
            (mArchiveInfo[i].state != eArchiveInfoState_Free) &&
            (mArchiveInfo[i].state != eArchiveInfoState_Ready)
        ) {
            isIdle = false;
        }
    }
    return isIdle;
}

void CFileManager::waitArc(s32 arcIndex) {
    while (mArchiveInfo[arcIndex].state != eArchiveInfoState_Ready) {
        waitTick();
    }
}

void CFileManager::waitAllArc(void) {
    while (!getArcIdle()) {
        waitTick();
    }
}

void CFileManager::updateArc(void) {
    // @bug Type mismatch between i (s16) and mMaxArchiveCount (s32)
    for (s16 i = 0; i < mMaxArchiveCount; i++) {
        ArchiveInfo *archiveInfo = &mArchiveInfo[i];
        bool shouldArcInit = false;

        if (archiveInfo->state == eArchiveInfoState_Loaded) {
            if (archiveInfo->compressed) {
                // NOTE: this returns the decompressed buffer before the decompression is actually finished.
                //       if NULL is returned, the decompression thread is still busy; we'll try again next time.
                void *decompDst = tryExpandTask(archiveInfo->data, TRUE, i, archiveInfo->heapType, -32);
                if (decompDst != NULL) {
                    archiveInfo->data = static_cast<u8 *>(decompDst);
                    archiveInfo->state = eArchiveInfoState_Decompressing;
                }
            }
            else {
                shouldArcInit = true;
            }
        }
        else if (archiveInfo->state == eArchiveInfoState_Decompressed) {
            shouldArcInit = true;
        }

        if (shouldArcInit) {
            ARCInitHandle(archiveInfo->data, &archiveInfo->arcHandle);
            archiveInfo->dvdFileInfo = NULL;
            archiveInfo->state = eArchiveInfoState_Ready;
        }
    }
}

#define getSZSExpandSize(src) (                             \
    (((u8 *)(src))[4] << 24) | (((u8 *)(src))[5] << 16) |   \
    (((u8 *)(src))[6] <<  8) | (((u8 *)(src))[7] <<  0)     \
)

void *CFileManager::expandSZS(void *data, BOOL deleteSrc, EHeapMEM heap, s32 alignment) {
    u32 expandSize = getSZSExpandSize(data);

    u32 dstSize = ROUND_UP(expandSize, 32);
    u8 *dst = new (heap, alignment) u8[dstSize];

    expandSZSImpl(static_cast<u8 *>(data), dst, expandSize, dstSize, -1, deleteSrc);
    return dst;
}

struct DecompThreadData {
    void *src;
    void *dst;
    u32 expandSize;
    u32 dstSize;
    s16 arcInfoIdx; // Index into gFileManager->mArchiveInfo.
    u8 deleteSrc; // If nonzero, src will be deleted when decompression finishes.
};
static DecompThreadData sDecompThreadData;

void *CFileManager::tryExpandTask(void *data, BOOL deleteSrc, s32 arcInfoIdx, EHeapMEM heap, s32 alignment) {
    BOOL threadInactive = OSIsThreadTerminated(&gFileManager->mThread);
    if (threadInactive) {
        u32 expandSize = getSZSExpandSize(data);
        u32 dstSize = ROUND_UP(expandSize, 32);

        if (arcInfoIdx >= 0) {
            fn_801D369C(gFileManager->mArchiveInfo[arcInfoIdx].heapGroup);
        }
        void *dst = new (heap, alignment) u8[dstSize];
        if (arcInfoIdx >= 0) {
            fn_801D3644();
        }

        sDecompThreadData.src = data;
        sDecompThreadData.dst = dst;
        sDecompThreadData.expandSize = expandSize;
        sDecompThreadData.dstSize = dstSize;
        sDecompThreadData.arcInfoIdx = arcInfoIdx;
        sDecompThreadData.deleteSrc = deleteSrc;

        OSCreateThread(
            &gFileManager->mThread, expandTaskFunc, &sDecompThreadData,
            &gFileManager->mThreadStack[THREAD_STACK_SIZE / sizeof(u32)],
            THREAD_STACK_SIZE,
            OS_PRIORITY_MAX, OS_THREAD_DETACHED
        );
        OSResumeThread(&gFileManager->mThread);

        return dst;
    }

    return NULL;
}

void *CFileManager::expandTaskFunc(void *arg) {
    DecompThreadData *data = static_cast<DecompThreadData *>(arg);

    expandSZSImpl(
        static_cast<u8 *>(data->src), static_cast<u8 *>(data->dst),
        data->expandSize, data->dstSize, data->arcInfoIdx, data->deleteSrc
    );
    return NULL;
}

// Yaz0 (SZS) decompression.
bool CFileManager::expandSZSImpl(u8 *src, u8 *dst, u32 expandSize, u32 dstSize, s32 arcInfoIdx, BOOL deleteSrc) {
    DCInvalidateRange(dst, dstSize);

    s32 srcIdx = 0x10; // Skip the header data ..

    u8 opMask = 0;
    u8 opByte;

    for (s32 dstIdx = 0; dstIdx < expandSize; opMask >>= 1) {
        if (opMask == 0) {
            opMask = (1 << 7);
            opByte = src[srcIdx++];
        }

        if (opByte & opMask) {
            dst[dstIdx++] = src[srcIdx++];
        }
        else {
            s32 packed = src[srcIdx] << 8 | src[srcIdx + 1];
            srcIdx += 2;

            s32 runIdx = dstIdx - (packed & 0x0FFF);
            s32 runLen = ((packed >> 12) == 0) ?
                (src[srcIdx++] + 0xF + 3) :
                ((packed >> 12) + 2);

            for (; runLen > 0; runLen--, dstIdx++, runIdx++) {
                dst[dstIdx] = dst[runIdx - 1];
            }
        }
    }

    if (deleteSrc) {
        delete[] src;
    }

    DCFlushRange(dst, dstSize);

    if (arcInfoIdx >= 0) {
        gFileManager->mArchiveInfo[arcInfoIdx].state = eArchiveInfoState_Decompressed;
    }

    return false;
}

void CFileManager::updateDVD(void) {
    s32 driveStatus = DVDGetDriveStatus();
    switch (driveStatus) {
    case DVD_STATE_NO_DISK:
    case DVD_STATE_WRONG_DISK_ID:
    case DVD_STATE_DISK_ERROR:
        if (mDVDErrorFuncF != NULL) {
            mDVDErrorFuncF();
        }
        CGameManager::fn_801D7538(driveStatus);
        if (mDVDErrorFuncB != NULL) {
            mDVDErrorFuncB();
        }
        break;

    default:
        break;
    }
}
